<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/lightgreen"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="45dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temp_converter"
                android:textAlignment="center"
                android:textColor="@color/lightgreen"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:orientation="horizontal"
                android:paddingHorizontal="40dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"

                    android:src="@drawable/icon_temp" />

                <EditText
                    android:id="@+id/temp_in_C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:drawablePadding="8dp"
                    android:hint="Value in C"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:orientation="horizontal"
                android:paddingHorizontal="40dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"

                    android:src="@drawable/icon_temp" />

                <EditText
                    android:id="@+id/temp_in_F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:drawablePadding="8dp"
                    android:hint="Value in F"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"

                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultView"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/lightgreen"
                android:padding="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/convert"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Convert" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
